{
  "name": "quizandlearn",
  "version": "1.0.0",
  "description": "Quiz & Learn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margauxln/quizandlearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margauxln/quizandlearn/issues"
  },
  "homepage": "https://github.com/margauxln/quizandlearn#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "config": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "mongoose-unique-validator": "^3.0.0",
    "npm": "^8.5.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
